<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

	<ItemGroup>
		<Using Include="BikeSocialUtils.DependencyInjection" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeSocialBLL\BikeSocialBLL.csproj" />
      <ProjectReference Include="..\BikeSocialUtils\BikeSocialDI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTO'S\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTO'S\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DTO'S\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DTO'S\**" />
    </ItemGroup>

</Project>
