# BikeSocial

./: .gitignore  BikeSocial.sln  FillDB_completo.sql
BikeSocialAPI/: BikeSocialAPI.csproj  Program.cs  web.config
BikeSocialAPI/Controllers/: AthleteController.cs  CoachController.cs  ConAtletaEquiController.cs  ConviteAtletaEquipaController.cs  ConviteCoachEquipaController.cs  EquipaController.cs  FederationController.cs  FriendsController.cs  LoginRegistrationController.cs  PlanController.cs  PrizeController.cs  ProfileController.cs  RaceController.cs  RegistrationController.cs  RoutesController.cs  TrainingsController.cs  equipaCon.cs  userController.cs
BikeSocialAPI/Properties/: launchSettings.json
BikeSocialBLL/: BikeSocialBLL.csproj
BikeSocialBLL/Extensions/: Extensions.cs
BikeSocialBLL/Services/: AchievementService.cs  AddAtletaRaceService.cs  AthleteService.cs  ClubsService.cs  CoachService.cs  ConAtletaEquiService.cs  ConCoachEquiService.cs  ConsultAchievementAthleteService.cs  ConsultResultRaceService.cs  ConsultResultRaceServiceBase.cs  ConsultResultRaceServiceBase1.cs  EquipaService.cs  FederationService.cs  FriendService.cs  PlaceService.cs  PlanService.cs  PrizeService.cs  ProfileService.cs  RaceService.cs  RoutesService.cs  TrainingsService.cs  UsersService.cs
BikeSocialBLL/Services/IServices/: IAchievementService.cs  IAddAtletaRaceService.cs  IAthleteService.cs  IClubsService.cs  ICoachService.cs  IConAtletaEquiService.cs  IConCoachEquiService.cs  IConsultAchievementAthleteService.cs  IConsultResultRaceService.cs  IEquipaService.cs  IFederationService.cs  IFriendService.cs  IPlaceService.cs  IPlanService.cs  IPrizeService.cs  IProfileService.cs  IRaceService.cs  IRoutesService.cs  ITeamCoachInviteRepository.cs  ITrainingsService.cs  IUserService.cs  RaceService.cs
BikeSocialBLL/Services/Interfaces/: IConAtletaEquiRepository.cs  IEquipaRepository.cs  IGenericRepository.cs  IRoutePeopleInvitedRepository.cs  IUserRepository.cs
BikeSocialBLL/Testes/: ITeste.cs  testeAddUser.cs
BikeSocialBLL/Utils/: OAuth.cs  PasswordsUtils.cs  Roles.cs  SendEmail.cs
BikeSocialDAL/: BikeSocialDAL.csproj  DataContext.cs
BikeSocialDAL/DataContext/: DataContext.cs
BikeSocialDAL/Migrations/: 20220311235003_CreateInitial.Designer.cs  20220311235003_CreateInitial.cs  20220321142437_UserTableCreatedTimeStamp.Designer.cs  20220321142437_UserTableCreatedTimeStamp.cs  20220321150825_InitialCreate.Designer.cs  20220321150825_InitialCreate.cs  20220323132021_AddTrainingsRelatedTablesCreatedTimeStamp.Designer.cs  20220323132021_AddTrainingsRelatedTablesCreatedTimeStamp.cs  20220323161403_UpdatePlaceTableCreatedTimeStamp.Designer.cs  20220323161403_UpdatePlaceTableCreatedTimeStamp.cs  20220323170036_UpdateTrainingsTableCreatedTimeStamp.Designer.cs  20220323170036_UpdateTrainingsTableCreatedTimeStamp.cs  20220323222440_InitialCreate.Designer.cs  20220323222440_InitialCreate.cs  20220325111314_CreateRaceFix.Designer.cs  20220325111314_CreateRaceFix.cs  DataContextModelSnapshot.cs
BikeSocialDAL/Repositories/: AchievementRepository.cs  AddAtletaRaceRepository.cs  AthleteAchievementsRepository.cs  AthleteFederationRequestsRepository.cs  AthleteRepository.cs  ClubsRepository.cs  CoachesRepository.cs  ConAtletaEquiRepository.cs  ConCoachEquiRepository.cs  ConsultAchievementsAthleteRepository.cs  ConsultResultRaceRepository.cs  ConsultResultTrainingRepository.cs  DirectorRepository.cs  EquipaRepository.cs  FederationRepository.cs  FriendRepository.cs  GenericRepository.cs  PlaceRepository.cs  PlacesRepository.cs  PlanRepository.cs  PlanTrainingResultsRepository.cs  PrizeRepository.cs  ProfileAchievementsRepository.cs  ProfileRepository.cs  RaceInvitesRepository.cs  RaceRepository.cs  RaceTypeRepository.cs  ReceResultsRepository.cs  RecoveryPasswordCodesRepository.cs  RoutePeopleInvitedRepository.cs  RouteRepository.cs  TeamAthletesInviteRepository.cs  TeamCoachesInviteRepository.cs  TeamFederationRequestRepository.cs  TrainingInvitesRepository.cs  TrainingTypesRepository.cs  TrainingsRepository.cs  User.cs  UserRepository.cs
BikeSocialDAL/Repositories/Interfaces/: IAchievementRepository.cs  IAddAtletaRaceRepository.cs  IAthleteAchievementsRepository.cs  IAthleteFederationRequestsRepository.cs  IAthleteRepository.cs  IClubsRepository.cs  ICoachesRepository.cs  IConCoachEquiRepository.cs  IConsultAchievementAthleteRepository.cs  IConsultResultRaceRepository.cs  IConsultResultTrainingRepository.cs  IDirectorRepository.cs  IEquipaRepository.cs  IFederationRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IPlaceRepository.cs  IPlacesRepository.cs  IPlanRepository.cs  IPlanTrainingResultsRepository.cs  IPrizeRepository.cs  IProfileAchievementsRepository.cs  IProfileRepository.cs  IRaceInvitesRepository.cs  IRaceRepository.cs  IRaceResultsRepository.cs  IRaceTypeRepository.cs  IRecoveryPasswordCodesRepository.cs  IRoutePeopleInvitedRepository.cs  IRouteRepository.cs  ITeamAthletesInviteRepository.cs  ITeamCoachesInviteRepository.cs  ITeamFederationRequestRepository.cs  ITrainingInvitesRepository.cs  ITrainingTypesRepository.cs  ITrainingsRepository.cs  IUser.cs  IUserRepository.cs
BikeSocialDTOs/: CreateAchivementDto.cs  CreateAddAtletaRaceDto.cs  CreateAthleteAchievemenDto.cs  CreateAthleteDto.cs  CreateClubsDto.cs  CreateCoachDto.cs  CreateConsultAchievementAthleteDto.cs  CreateConsultResultRaceDto.cs  CreateConvAtletaEquiDto.cs  CreateConvCoachEquiDto.cs  CreateDirectorDto.cs  CreateEquipa.cs  CreateFederationDto.cs  CreateFriendDto.cs  CreatePlacesDto.cs  CreatePlanDto.cs  CreatePrizeDto.cs  CreateProfileDto.cs  CreateRaceDto.cs  CreateRouteDto.cs  CreateRoutePeopleDto.cs  CreateTrainingDto.cs  GetAthleteDto.cs  GetAthleteFederationRequestDto.cs  GetConAtletaEqui.cs  GetConCoachEqui.cs  GetEquipaDto.cs  GetFriendDto.cs  GetInviteToRouteDto.cs  GetLoginDto.cs  (+49 more)
BikeSocialTests/: AthletesTests.cs  BikeSocialTests.csproj  EquipaTests.cs  FederationsTests.cs  PlanTests.cs  PrizeTests.cs  ProfileTests.cs  RaceTests.cs  RoutesTests.cs  TrainingsTests.cs  UnitTest1.cs  UsersTests.cs
(+59 files in other folders)
