<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeSocialDAL\BikeSocialDAL.csproj" />
      <ProjectReference Include="..\BikeSocialDTOs\BikeSocialDTOs.csproj" />
      <ProjectReference Include="..\BikeSocialEntities\BikeSocialEntities.csproj" />
    </ItemGroup>

</Project>
