<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.Console" Version="3.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeSocialDAL\BikeSocialDAL.csproj" />
      <ProjectReference Include="..\BikeSocialDTOs\BikeSocialDTOs.csproj" />
      <ProjectReference Include="..\BikeSocialEntities\BikeSocialEntities.csproj" />
    </ItemGroup>

</Project>
